# android

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle  gradle.properties  settings.gradle
TMessagesProj/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
TMessagesProj/app/src/main/java/setupDatabase/: SetupDatabaseClient.java
TMessagesProj/app/src/main/java/setupDatabase/model/: RequestSchema.java  ResponseSchema.java
TMessagesProj/config/: release.keystore
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
TMessagesProj/jni/intro/: IntroRenderer.c
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/graphql/: schema.json
TMessagesProj/src/main/java/androidx/recyclerview/widget/: AsyncListDiffer.java  ListAdapter.java  RecyclerView.java
TMessagesProj/src/main/java/graphql/: schema.json
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  ChatsWidgetProvider.java  ChatsWidgetService.java  ContactsController.java  ContactsWidgetProvider.java  ContactsWidgetService.java  CustomTabsCopyReceiver.java  DownloadController.java  FeedWidgetProvider.java  FeedWidgetService.java  FilesMigrationService.java  GcmPushListenerService.java  ImportingService.java  LocaleController.java  LocationSharingService.java  MediaController.java  MediaDataController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MusicPlayerService.java  NotificationImageProvider.java  NotificationsController.java  SecretChatHelper.java  SendMessagesHelper.java  ShareBroadcastReceiver.java  UserConfig.java  UserObject.java  VideoEncodingService.java
TMessagesProj/src/main/java/org/telegram/ui/: ActionIntroActivity.java  ArchivedStickersActivity.java  ArticleViewer.java  AvatarPreviewer.java  BasePermissionsActivity.java  BubbleActivity.java  CalendarActivity.java  (+108 more)
TMessagesProj/src/main/res/drawable/: border.xml  hm_ic_apple_pay.xml  hm_ic_bank_transfer.xml  hm_ic_check.xml  hm_ic_copy.xml  hm_ic_credit_card.xml  hm_ic_gift.xml  hm_ic_offer_tag.xml  hm_ic_paypal.xml  hm_ic_switch_camera.xml  hm_pay.xml  hm_sendmoney_arrow.xml  hm_sendmoney_failure.xml  hm_sendmoney_success.xml  ic_category.xml  ic_expiry.xml  ic_location.xml  ic_mic_off.xml  ic_mic_on.xml  ic_muted.xml  ic_not_muted.xml  ic_participants.xml  ic_payment_terms.xml  ic_pricing.xml  ic_save.xml  ic_schedule.xml  ic_terms.xml  ic_video_off.xml  ic_video_on.xml  ic_zoom_participants.xml  ic_zoom_settings.xml
TMessagesProj/src/main/res/drawable-anydpi/: open.xml
TMessagesProj/src/main/res/layout/: activity_attestation.xml  activity_backtransferinformation.xml  activity_meetingmembers.xml  activity_mywallet.xml  activity_offerdetails.xml  activity_offers.xml  activity_onlinemeeting.xml  activity_paymentinvoice.xml  activity_wallet.xml  autocomplete_item.xml  cell_offerdialog.xml  dialog_promotion.xml  hm_item_paymentrequest.xml  hm_item_sendmoney.xml  hm_sheet_paymentrequest.xml  item_meetingmember.xml  item_meetingmessage.xml  item_offermessage.xml  item_priceinput.xml  item_schedule.xml  item_transaction.xml  offer_basicinfo.xml  offer_list.xml  offer_location.xml  offer_paymentterms.xml  offer_pricing.xml  offer_referral.xml  offer_terms.xml  offer_time.xml  offers.xml  sheet_sendmoney.xml
TMessagesProj/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
TMessagesProj/src/main/res/raw/: amplifyconfiguration.json  amplifyconfiguration_production.json  awsconfiguration.json  awsconfiguration_production.json  awsconfiguration_staging.json
TMessagesProj/src/main/res/values/: colors.xml  heymate_colors.xml  heymate_strings.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/xml/: sequences_attestation.xml  sequences_banktransferinformation.xml  sequences_cell_shopdialog.xml  sequences_dialog_promotion.xml  sequences_item_meetingmember.xml  sequences_item_meetingmessage.xml  sequences_item_offermessage.xml  sequences_item_paymentrequest.xml  sequences_item_priceinput.xml  sequences_item_schedule.xml  sequences_item_sendmoney.xml  sequences_item_transaction.xml  sequences_meetingmembers.xml  sequences_offer_basicinfo.xml  sequences_offer_location.xml  sequences_offer_paymentterms.xml  sequences_offer_pricing.xml  sequences_offer_referral.xml  sequences_offer_terms.xml  sequences_offer_time.xml  sequences_offerdetails.xml  sequences_offers.xml  sequences_onlinemeeting.xml  sequences_paymentinvoice.xml  sequences_paymentrequest.xml  sequences_sendmoney.xml  sequences_wallet.xml
celosdk/: build.gradle  proguard-rules.pro
celosdk/src/androidTest/java/works/heymate/celo/: ExampleInstrumentedTest.java
celosdk/src/main/: AndroidManifest.xml
celosdk/src/main/java/org/celo/: BlindThresholdBlsModule.java
celosdk/src/main/java/works/heymate/celo/: AddressCallback.java  Amount.java  AmountCallback.java  AttestationCodeUtil.java  AttestationCompleter.java  AttestationCompletionCallback.java  AttestationRequestCallback.java  AttestationRequester.java  BalanceCallback.java  CeloAccount.java  CeloContext.java  CeloError.java  CeloException.java  CeloSDK.java  ContractKitCallback.java  Currency.java  CurrencyUtil.java  InternalUtils.java  Money.java  ODISSaltUtil.java  PhoneNumberLookupCallback.java  PhoneNumberOwnershipLookupCallback.java  SelectiveCall.java
celosdk/src/test/java/works/heymate/celo/: ExampleUnitTest.java
walletconnect/: build.gradle
walletconnect/src/main/: AndroidManifest.xml
(+481 files in other folders)
