// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0-RC'
    ext {
        kotlin_version = '1.5.31'
    }
    repositories {
        maven { url "https://raw.githubusercontent.com/yasharpm/repo/master/" }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://raw.githubusercontent.com/yasharpm/repo/master/" }
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://button.passbase.com/__android' }
    }
}

apply plugin: 'com.amplifyframework.amplifytools'