<?xml version="1.0" encoding="utf-8"?>
<Sequences>

    <Vertical id="spine">
        <Span size="0px"/>
        <Span size="8dp"/>
        <Span id="mute" size="wrap"/>
        <Span size="1w"/>
        <Span id="mic" size="76dp"/>
    </Vertical>

    <Vertical start="end@mute" end="start@mic">
        <Span size="12dp"/>
        <Span id="grid" size="1w"/>
        <Span size="12dp"/>
    </Vertical>

    <Horizontal>
        <Span id="grid" size="100%"/>
    </Horizontal>

    <Vertical start="start@grid" end="end@grid">
        <Span id="overlay" size="100%"/>
    </Vertical>

    <Horizontal>
        <Span id="overlay" size="100%"/>
    </Horizontal>

    <Vertical start="start@mute">
        <Span size="8dp"/>
        <Span id="leave" size="32dp"/>
    </Vertical>

    <Vertical start="start@mic" end="end@mic">
        <Span id="video" size="100%"/>
    </Vertical>

    <Vertical start="start@mic" end="end@mic">
        <Span id="members" size="100%"/>
    </Vertical>

    <Vertical start="start@mic" end="end@mic">
        <Span size="1w"/>
        <Span id="image_mic" size="wrap"/>
        <Span size="4dp"/>
        <Span id="text_mic" size="wrap"/>
        <Span size="1w"/>
    </Vertical>

    <Vertical start="start@mic" end="end@mic">
        <Span size="1w"/>
        <Span id="image_video" size="wrap"/>
        <Span size="4dp"/>
        <Span id="text_video" size="wrap"/>
        <Span size="1w"/>
    </Vertical>

    <Vertical start="start@mic" end="end@mic">
        <Span size="1w"/>
        <Span id="image_members" size="wrap"/>
        <Span size="4dp"/>
        <Span id="text_members" size="wrap"/>
        <Span size="1w"/>
    </Vertical>

    <Horizontal>
        <Span size="4dp"/>
        <Span id="mute" size="wrap"/>
        <Span size="1w"/>
        <Span id="leave" size="72dp"/>
        <Span size="16dp"/>
    </Horizontal>

    <Horizontal>
        <Span id="mic" size="1w"/>
        <Span id="video" size="1w"/>
        <Span id="members" size="1w"/>
    </Horizontal>

    <Horizontal start="start@mic" end="end@mic">
        <Span size="1w"/>
        <Span id="image_mic" size="wrap"/>
        <Span size="1w"/>
    </Horizontal>

    <Horizontal start="start@mic" end="end@mic">
        <Span size="1w"/>
        <Span id="text_mic" size="wrap"/>
        <Span size="1w"/>
    </Horizontal>

    <Horizontal start="start@video" end="end@video">
        <Span size="1w"/>
        <Span id="image_video" size="wrap"/>
        <Span size="1w"/>
    </Horizontal>

    <Horizontal start="start@video" end="end@video">
        <Span size="1w"/>
        <Span id="text_video" size="wrap"/>
        <Span size="1w"/>
    </Horizontal>

    <Horizontal start="start@members" end="end@members">
        <Span size="1w"/>
        <Span id="image_members" size="wrap"/>
        <Span size="1w"/>
    </Horizontal>

    <Horizontal start="start@members" end="end@members">
        <Span size="1w"/>
        <Span id="text_members" size="wrap"/>
        <Span size="1w"/>
    </Horizontal>

</Sequences>