<?xml version="1.0" encoding="utf-8"?>
<Sequences>

    <Vertical>
        <Span size="16dp"/>
        <Span id="image_wallet" size="60dp"/>
        <Span size="0dp"/>
        <Span id="title_balance" size="wrap"/>
        <Span size="0dp"/>
        <Span id="balance" size="wrap"/>
        <Span size="16dp"/>
        <Span id="cashout" size="48dp"/>
        <Span size="8dp"/>
        <Span id="spacer" size="8dp"/>
        <Span size="8dp"/>
        <Span id="title_transactions" size="wrap"/>
        <Span size="8dp"/>
        <Span id="container_list" size="1w"/>
        <Span size="24dp"/>
    </Vertical>

    <Vertical start="start@cashout">
        <Span id="add_money" size="100%cashout"/>
    </Vertical>

    <Horizontal>
        <Span size="1w"/>
        <Span id="image_wallet" size="wrap"/>
        <Span size="1w"/>
    </Horizontal>

    <Horizontal>
        <Span size="1w"/>
        <Span id="title_balance" size="wrap"/>
        <Span size="1w"/>
    </Horizontal>

    <Horizontal>
        <Span size="1w"/>
        <Span id="balance" size="wrap"/>
        <Span size="1w"/>
    </Horizontal>

    <Horizontal>
        <Span size="1w"/>
        <Span id="cashout" size="160dp"/>
        <Span size="8dp"/>
        <Span id="add_money" size="160dp"/>
        <Span size="1w"/>
    </Horizontal>

    <Horizontal>
        <Span id="spacer" size="100%"/>
    </Horizontal>

    <Horizontal>
        <Span size="16dp"/>
        <Span id="title_transactions" size="wrap"/>
    </Horizontal>

    <Horizontal>
        <Span id="container_list" size="100%"/>
    </Horizontal>

</Sequences>