<?xml version="1.0" encoding="utf-8"?>
<com.yashoid.sequencelayout.SequenceLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:sequences="@xml/sequences_paymentinvoice">

    <org.telegram.ui.Heymate.widget.RoundedCornersImageView
        android:id="@+id/offer_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/offer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/offer_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/purchased_plan_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="14sp"/>

    <TextView
        android:id="@+id/purchased_plan_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:gravity="center"/>

</com.yashoid.sequencelayout.SequenceLayout>