<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"/>

    <TextView
        android:id="@+id/title_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"/>

    <ImageView
        android:id="@+id/image_from"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitCenter"
        android:elevation="1dp"/>

    <TextView
        android:id="@+id/text_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:elevation="1dp"/>

    <TextView
        android:id="@+id/title_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"/>

    <ImageView
        android:id="@+id/image_to"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitCenter"
        android:elevation="1dp"/>

    <TextView
        android:id="@+id/text_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:elevation="1dp"/>

    <TextView
        android:id="@+id/money"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:elevation="1dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:elevation="1dp"/>

    <TextView
        android:id="@+id/receipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:elevation="1dp"/>

</merge>