<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/call_notification_bg"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/offer_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/animationpin"
        android:layout_marginTop="120dp"
        />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


</RelativeLayout>